# Training

./: Eval.sln  Training.sln  UpgradeLog.htm
Assignments/: Assignments.csproj  Program.cs
Assignments/Files/: dict-5.txt  puzzle-5.txt  words.txt
Expression Evaluator - Frame Work Code/: Evaluator.cs  Token.cs  Tokenizer.cs
Test/: Test.csproj  TestForPriorityQueue.cs  UnitTest1.cs
Test/TestFiles/: Board_LHS.txt
