<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\dict-5.txt" />
    <None Remove="Files\puzzle-5.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\dict-5.txt" />
    <EmbeddedResource Include="Files\puzzle-5.txt" />
  </ItemGroup>

</Project>
